# AWS Credentials (Keep these for Rekognition/S3)
AWS_ACCESS_KEY_ID=AKIA2C5YUZNY3SAVMEGK
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
S3_BUCKET_NAME=amazon-s3-food-analysis-service

# NEW DATABASE CONFIGURATION (Local SQLite File)
# This creates a real SQL database file named 'food.db' on your laptop
DATABASE_URL=sqlite:///./food.db


